import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int sum=0;
        int d=0;
        for(int k=1;k<=n/2;k++){
            if(n%k==0){
            sum=sum+k;
                }
        }
        if(n<sum){
            System.out.println("Abundant Number");
        }
        else{
            System.out.println("Not Abundant Number");
        }
    }
}
