import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner a=new Scanner(System.in);
        int x=a.nextInt();
        if(x>=1 && x<=9)
        {
            for(int j=1;j<=x;j++)
            {
            System.out.println(x+" x "+ j +" = "+ (x*j));            
        }
        }
        else {
            System.out.println("Invalid Input");
        }
        
    }
}
