import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner a=new Scanner(System.in);
        int n=a.nextInt();
        if(n>=1 && n<=9)
        {
            for(int j=1;j<=n;j++)
            {
            System.out.println(n+" n "+ j +" = "+ (n*j));            
        }
        }
        else {
            System.out.println("Invalid Input");
        }
        
    }
}
